.fa-plus {
    border-radius: 100%;
    background: #006DAA;
    color: #FFFFFF;
    padding: 12px;
    float: right;
    font-size: 15px;
}
.form-control {
	border: 2px solid #999; width: 100% !important;
}

/* css dashboard Jose*/


.titulodash{

	font-weight: 600;
	color: #555
}

.botonpequeno {
    float: right;
    padding: 8px;
    font-size: 9px;
	color: #FFFFFF; 
	background: #006DAA; 
	border-radius: 100%;
}
.cpanel-count-users {
	color: #ffaf00;
	border-radius: 8px;
	margin-top: 0px;
	margin-bottom: 0px;
}
.cpanel-count-gruas {
	color: #0b9af3;border-radius: 8px;margin-top: 0px;margin-bottom: 0px;
}
.cpanel-count-tallers {
	color: #2095f2;border-radius: 8px;margin-top: 0px;margin-bottom: 0px;
}






.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 24px;
}

.slider.round:before {
  border-radius: 50%;
}