@font-face {
  font-family: "GillSans";
  src:url("../fonts/GillSans.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

h1,h2,h3,h4,h5,h6,a,p {
    font-family: "GillSans" !important;
}

body {
	background: url(../img/background.jpg);
}

a {
	text-decoration: none !important;
}
a:hover {
	text-decoration: none !important;
}

/* Ventana extra */
.Extventana {
	position: fixed;
	background: rgba(0,0,0,0.8);
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}
.Extventana:target {
	opacity:1;
	pointer-events: auto;
}

.Extventana > div {
	position: relative;
	color:#FFF;
	width:80%;
	margin: 3% auto;
	font-size:14px;
	text-align:justify;
	font-family:"Open Sans";
	background: tranparent;
}
.Extventana > div ul {
	font-size:18px;
}
.close {
	position: absolute;
	line-height: 25px;
	text-align: center;
	text-decoration: none;
	color: #ccc;
	right:8%;
	top:7%;
	opacity:.9;
	width: 24px;
	font-weight: bold;
	z-index: 9999999999;
	transition:all .5s;
}
.close:hover {opacity:1; color: #fff; }
.extitul {
	color:#C1CC23;
	font-size:24px;
	font-weight:bolder;
}
#wrap {
	position: absolute !important;
	top: 0;
	left: 0 !important;
	right: 0 !important;
	bottom: 0 !important;
	z-index: 3 !important;
}
#volumen {
	position: absolute;
	top: 85%;
	left: 3%;
	color: #FFFFFF;
	font-size: 28px;
	cursor: pointer;
	z-index: 99999;
}
	#myVideo{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		background: url(../img/background.jpg) !important;
  		background-position: center center;
  		background-size: contain;
   		object-fit: cover; /*cover video background */
   		z-index:3;
	}

	video::-webkit-media-controls {
	  display:none !important;
	}